######## 数据库连接 #########
spring.datasource.url=jdbc:mysql://localhost:3306/itcaststore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=1234
spring.datasource.username=root

#resources path
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/
spring.thymeleaf.enabled=false

server.port= 9090

#spring.datasource.type
# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
